<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="15.0dip"
    android:paddingBottom="15.0dip"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20.0dip"
    android:paddingEnd="20.0dip">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/iv_color"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/shape_circle"
            android:tint="@color/colorPrimary"
            tools:ignore="UseAppTint" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/tv_weight"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLength="3"
            android:fontFamily="@+font/agency_m"
            android:layout_marginStart="10.0dip"/>
        <TextView
            android:textSize="20.0sp"
            android:textColor="@color/colorPrimary"
            android:ellipsize="marquee"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="10.0dip"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="10.0dip"/>
    </LinearLayout>
</FrameLayout>